# LoginMongoDB22

./: pom.xml
domain/: pom.xml
domain/src/main/java/io/github/mongo/login/entity/: Login.java  Token.java  User.java
domain/src/main/java/io/github/mongo/login/entity/enumerable/: UserRole.java
domain/src/main/java/io/github/mongo/login/repository/: UserRepository.java
spring/: pom.xml
spring/src/main/java/io/github/mongo/login/: Application.java
spring/src/main/java/io/github/mongo/login/config/: SecurityConfig.java
spring/src/main/java/io/github/mongo/login/controller/: LoginController.java  UserController.java
spring/src/main/java/io/github/mongo/login/controller/adapter/: LoginControllerAdapter.java  UserControllerAdapter.java
spring/src/main/java/io/github/mongo/login/controller/dto/request/: LoginRequest.java  UserRequest.java
spring/src/main/java/io/github/mongo/login/controller/dto/response/: LoginResponse.java  UserResponse.java
spring/src/main/java/io/github/mongo/login/repository/: UserRepositoryImpl.java
spring/src/main/java/io/github/mongo/login/repository/adapter/: UserRepositoryAdapter.java
spring/src/main/java/io/github/mongo/login/repository/mongo/: UserRepositoryWithMongodb.java
spring/src/main/java/io/github/mongo/login/repository/orm/: UserOrmMongo.java
spring/src/main/java/io/github/mongo/login/security/: JwtAuthFilterSecurity.java  JwtSecurity.java  TokenSecurity.java  UserDetailsSecurity.java
spring/src/main/java/io/github/mongo/login/security/dto/: AuthUserDetails.java
spring/src/main/resources/: application.yml
